@font-face {
    font-family: 'kanit';
    src: url('../Fonts/Kanit-Light.ttf') format(truetype);
}

@font-face {
    font-family: 'Kanit-italic';
    src: url('../Fonts/Kanit-Italic.ttf') format(truetype);
}

@font-face {
    font-family: 'kanit-semi-bold';
    src: url(../Fonts/Kanit-SemiBold.ttf) format(truetype);
}

@font-face {
    font-family: 'playfair';
    src: url(../Fonts/PlayfairDisplay-VariableFont_wght.ttf) format(truetype);
}

body {
    font-family: 'kanit', Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px; 
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;   
}

a i {
    margin-right: 5px;
}

h1 {
    font-family: 'playfair'; 
    font-weight: 100;
    color: #E6F5F9;
    font-weight: x-small;
    font-size: xx-large;
    padding: 15px;
}

h2 {
    color: #0A3440;
    font-weight: 600;
    margin: 0px;
    margin-top: 10px;
}

h3 {
    color: #0A3440;
    font-size: 2em;
    font-weight: 600;
    margin-top: 10px;
}

h4 {
    color: #0A3440;
    font-size: larger;
    font-weight: 600;
}

span {
    font-weight: 600;
}

.bread {
    margin: 5px 50px 0px;
}

.bread_crumbs {
    margin: 2px;
}

.center {
    text-align: center;
}

.productbox img {
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.productname {
    border-bottom:  #0A3440 solid 1px;
    padding: 5px;
}

.colors {
    background-color: #BA112A;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.colors1 {
    background-color:  #CF6300;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.colors2 {
    background-color:  #32ADCC;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.colors3 {
    background-color:  #0A728B;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.colours {
    display: inline-flex;
    gap: 2px;
}

.products nav div {
    display: inline-block;
}

.product_des {
    font-weight: 100;
    max-width: fit-content;
}

.price {
    font-style: italic;
    font-weight: 400;
    font-size: large;
    margin: 0px;
}

footer {
    background-color: #0A3440;
    display: flex;
    justify-content: space-around;
    font-weight: 300;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-top: 0px;
}

footer a:hover {
    color: #CF6300;
}

input[type="submit"] {
    background: none;
}

/*Links*/
a {
    text-decoration: none;
    color: aliceblue;
}

.bread_crumbs {
    color: #0A3440;
}

.cta1 {
    padding: 10px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #E6F5F9;
    border-radius: 25px;
    font-weight: 300;
    font-size: medium;
    position: relative;
    display: inline-block;
}

.cta1:hover {
    background-color: #F5F5F5;
    color: #0A3440;  
}

.cta2 {
    background-color: #CF6300;
    padding: 15px 40px;
    border-radius: 5rem;
    font-weight: 2,1em;
    font-size: medium;
    box-shadow: none;
}

.cta2:hover {
    background-color: #E6F5F9;
    color: #0A3440;
    border: solid 2px ;
    box-shadow: none;
}

/*HEADER*/
.top_menu  {
    display: flex;
    justify-content: right;
    text-decoration: none;
    color: #F5F5F5;
    background-color: #0A3440; 
    font-size: 1rem;
    font-weight: 2rem;
    margin: auto;
}

nav li {
    display: inline-block;
    margin: 0 1rem;
}

header label i {
    font-weight: bolder;
    font-size: x-large;
}

 .top_menu_elements:hover {
    color: #CF6300;
 }

.logo_menu {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #E6F5F9;
    padding: 10px;
}

.l1, .l4  {
    flex: 3;
}

.l2, .l3, .l5   {
    flex: 1;
}

.header_logo {
    max-width: 100px;
    max-height: 60px;
}

.l2 a:hover {
    border-bottom: solid;
    border-bottom-color: #0A3440;
}

.l3 a:hover {
    border-bottom: solid;
    border-bottom-color: #0A3440;
}

.logo_menu_li {
    text-decoration: none;
    color: #0A3440;
    font-weight: 500;
    font-size: large;
    margin-left: 5px;
}

.logo_menu nav {
    background-color: #0A3440;
   display: none;
   position: fixed; 
   top: 5rem;
}

.logo_menu nav li {
    display: block;
    margin: 2em ;
}

#hamburger_menu {
    display: none;
}

#hamburger_menu:checked ~ nav {
    display: block;
    z-index: 1000; 
    position: fixed;
    right: 0;


}

.searchbox {    
    width: 70%;
    height: 40px;
    background-color: #ffff;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.searchbox:hover  {
    box-shadow: 5px 5px #0A3440;
}

.l4 i {
    padding: 10px;
}

#search {
    width: 70%;
    height: 60%;
    border: none;
    outline: none;
}

.shopping_cart {
    max-width: 23px;
}

.shopping_cart:hover {
    max-width: 28px;
}

/*Main*/
.Spring_collection {
    display: flex;
    justify-content: center;
    background-image: url(../images/pexels-atahan-demir-10920821.jpg);
    padding-top: 5px;
    background-position-y: center;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40vh;
    margin-bottom: 20px;
}

.shop_now {
    text-align: center;
    position: absolute;
    padding-top: 50px;
    position: relative;
    bottom: 30px;
}
.end_sales {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

.mw .cta2{
    margin: 14px;
}
  
.italic {
        font-style: italic;
        color: #2D515B;
        margin: 0px;   
    }

.sale_header{
    font-weight: bold;
    font-size: xx-large;
}

.sale {
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    color: #0A3440;

}

.products {  
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 100px;
        gap: 20px;
    }   
 
.productbox {
        display: grid;
        grid-template-rows: repeat (6, auto);
        margin: 5%;
        grid-auto-rows: 170px 1;
        padding-bottom: 50px;
        color: #0A3440;
    }

.productbox:hover {
    padding: 5px;
    border: solid 1px;
}

.productbox nav div {
    display: inline-block;
}

 /*contact page*/
.contact_page {
    align-items: center;
    max-width: 800px;
    margin:  auto;
    padding: 20px;
}

.Drop_down, input, textarea {
    border: 1px solid #0A3440;
    padding: 8px 20px 8px 5px;
    font-family: kanit, Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 0px 10px;
    color: #0A3440;
    outline: none;
}

.Drop_down  {
    padding: 8px 20px 8px 5px;
    border-radius: 20px;
    margin-bottom: 30px;
    background-color: #E6F5F9;
    color: #0A3440;
}

input:focus {
    border-bottom: 4px solid;
    color: #0A3440;
}

.form_wrap {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.form_wrap * {
    display: flex;
    flex-direction: column;
}

.textarea {
    display: flex;
    flex-direction: column;
}

.textarea input {
    width: 20%;
}

textarea {
    width: 50%;
}

textarea:focus {
    width: 90%;
}

/*About us*/
.about_us {
    background-color: #0A3440;
    color: #ffff;
    padding: 20px;
}

.white {
    color: #ffff;
}

.about_us img {
    border-radius: 50%;
    width: 450px;
    max-width: 100%;
    margin: 20px;
}

.pics_about_us {
    width:  100%;
    display: block;
}

/*shop*/
.jackets {
    align-items: center;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.header_jackets {
    grid-column: 1/-1;
}

/*Product specific*/
.Productspecificpage {
    align-items: center;
    max-width: 1200px;
    margin: 2rem auto;
}

.Productspecific {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.specific_pics {
    display: flex;
    gap: 5px;
}

.thumbnails {
    display: flex;
    flex-direction: column;
}

.thumbnails img{
    width: 4rem;
}

.T-rex {
    width: 100%;
    max-width: 400px;
}

.product_info_content {
    display: flex;
    flex-wrap: wrap;
}

.product_info_content>* {
    flex: 1;
}
.product_details, .productoptions {
    margin: 10px;
}

/*Checkout*/
.Checkout {
    align-items: center;
    max-width: 1000px;
    margin:  auto;
    padding: 20px;
}

.contact_info, .shipment_details, .payment, .expirecvc  {
    display: flex;
    flex-direction: row;  
    gap: 2em;
    margin: 20px;
}

.contact_page, .Checkout .cta2, .payment {
    margin-bottom: 2rem;
}

#card-number {
    width: 100%;
    margin-left: 20px;
}

#cvc {
    width: 60%;
}

/*checkout success*/
.checkoutsuccess {
    background-color: #0A3440;
    text-align: center;
    padding: 25px;
}

.checkoutsuccess h4, .checkoutsuccess h3{
    color: #F5F5F5;
}

#back {

    font-size: 3em;
}

/*Log in */
.log_in {
    align-items: center;
    max-width: 600px;
    margin:  auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #0A3440;
}

.log_in a {
    display: block;
    color: #0A3440;
    margin: 5px;
    margin-bottom: 5px;
}

.log_in div {
    margin-bottom: 30px;
}

.log_in input {
    width: 30%;
}



/*Media-screen*/
@media only screen and (max-width: 600px) {

    .top_menu, #search, .l2, .l3 {
        display: none;
    }

    .logo_menu {
        flex-wrap: wrap;
    }

    .logo_menu >* {
        flex: 1;
    }
    
    .searchbox {
        background-color: #E6F5F9;
    }

    
.searchbox:hover  {
    box-shadow: none;
}

    .l1 {
        margin-right: 2em;
    }

    .Spring_collection {
        justify-content: left;
        background-position-x: center;
        min-height: 50vh;
    }
    .shop_now {
        margin-left: 30px;
    }
    .Spring_collection h1 {
        position: absolute;
        padding-left: 0px;
        text-align: left;
        margin-top: 40px;
    }

    .shop_now .cta1 {
        position: relative;
        top: 220px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    footer div a {
        margin: 20px;
    }

    .specific_pics {
        flex-direction: column-reverse;
    }

    .thumbnails {
        display: flex;
        flex-direction: row;
    }

    .contact_info, .shipment_details, .payment, .card_details {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 800px) {
    .products {
        display: none;
    }

    .jackets {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 600px) {
    header label{
        display: none;
    }
}